# ArchitectureComparison

./: .gitignore  DataOrientedArchitecture.sln  PerformancePlayground.sln
AccountingData/: AccountingData.csproj  MappingConfig.cs
AccountingData/Entities/: AccountEntity.cs  EntryEntity.cs  TransactionEntity.cs
AccountingData/ObjectTypes/: AccountEntityType.cs  EntryEntityType.cs  TransactionEntityType.cs
AccountingData/Persistence/: ILedgerRepository.cs  LedgerContext.cs  LedgerRepository.cs
AccountingDataPipeline/: AccountingDataPipeline.csproj  AccountingDataPipeline.http  Program.cs  Record.cs  WeatherForecast.cs
AccountingDataPipeline.Benchmarks/: AccountingDataPipeline.Benchmarks.csproj  JsonParserBenchmarks.cs  PipelineBenchmark.cs  PipelineDatabaseBenchmark.cs  Program.cs
AccountingDataPipeline/Controllers/: WeatherForecastController.cs
AccountingDataPipeline/Data/: PipelineDbContext.cs  SimpleDbContextFactory.cs
AccountingDataPipeline/Extensions/: BatchExtensions.cs
AccountingDataPipeline/Migrations/: 20250413213154_InititalMigration.Designer.cs  20250413213154_InititalMigration.cs  PipelineDbContextModelSnapshot.cs
AccountingDataPipeline/Parsing/: IJsonParser.cs  LargeFileUtf8JsonParser.cs  SystemTextJsonStreamParser.cs
AccountingDataPipeline/Pipeline/: LargeFileProcessingPipeline.cs
AccountingDataPipeline/Processing/: IRecordTransformer.cs  SampleRecordTransformer.cs
AccountingDataPipeline/Properties/: launchSettings.json
AccountingDataPipeline/Sinks/: BulkDatabaseRecordSink.cs  ConsoleRecordSink.cs  DatabaseRecordSink.cs  IRecordSink.cs  NoOpRecordSink.cs
AccountingDataPipelineTests/: AccountingDataPipeline.Tests.csproj  LargeFileUtf8JsonParserTests.cs  PipelineTests.cs
AccountingDomain/: Account.cs  AccountType.cs  Entry.cs  Ledger.cs  Transaction.cs
AccountingGraph/: AccountingGraph.csproj  AccountingGraph.http  Dockerfile  IMyPipelineService.cs  Mutation.cs  Program.cs  Query.cs  WeatherForecast.cs
AccountingGraph/Properties/: launchSettings.json
DataOrientedArchitecture.Tests/: AccountConcurrencyTests.cs  CancellationTests.cs  DataOrientedArchitecture.Tests.csproj  LedgerRepositoryConstraintTests.cs  LedgerTests.cs
DataOrientedExample/: Account.cs  AccountEntity.cs  AccountType.cs  Benchmarks.csproj  DataOrientedArchitecture.Benchmarks.csproj  DataOrientedExample.csproj  Entry.cs  EntryEntity.cs  Ledger.cs  LedgerBalanceComparisonBenchmark.cs  LedgerBenchmark.cs  LedgerComputeBenchmark.cs  LedgerContext.cs  LedgerDeleteBenchmark.cs  LedgerRepository.cs  MappingConfig.cs  Program.cs  Transaction.cs  TransactionEntity.cs
DataOrientedExample/Benchmarks/: JsonParserBenchmarks.cs  LedgerBalanceComparisonBenchmark.cs  LedgerBenchmark.cs  LedgerComputeBenchmark.cs  LedgerDeleteBenchmark.cs  PipelineBenchmark.cs  PipelineDatabaseBenchmark.cs  SaveLedgerTransactionBenchmark.cs  TransactionSearchBenchmark.cs
DataOrientedExample/Domain/: Account.cs  AccountType.cs  Entry.cs  Ledger.cs  Transaction.cs
DataOrientedExample/Entities/: AccountEntity.cs  EntryEntity.cs  TransactionEntity.cs
DataOrientedExample/Migrations/: 20250409222932_InitialCreate.Designer.cs  20250409222932_InitialCreate.cs  20250410104607_Migration2.Designer.cs  20250410104607_Migration2.cs  20250411201749_Migration3.Designer.cs  20250411201749_Migration3.cs  LedgerContextModelSnapshot.cs
DataOrientedExample/Persistence/: ILedgerRepository.cs  LedgerContext.cs  LedgerRepository.cs
LedgerGrpcService/: Program.cs
LedgerGrpcService/Properties/: launchSettings.json
LedgerGrpcService/Protos/: greet.proto
LedgerGrpcService/Services/: GreeterService.cs
TextGeneration/: Program.cs  TextGeneration.csproj
