<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountingData\DataOrientedArchitecture.Data.csproj" />
		<ProjectReference Include="..\AccountingDomain\AccountingDomain.csproj" />
	</ItemGroup>
</Project>
