<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingDataPipeline\AccountingDataPipeline.csproj" />
    <ProjectReference Include="..\AccountingData\AccountingData.csproj" />
    <ProjectReference Include="..\AccountingDomain\AccountingDomain.csproj" />
  </ItemGroup>

</Project>
