<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingDataPipeline\AccountingDataPipeline.csproj" />
    <ProjectReference Include="..\AccountingData\AccountingData.csproj" />
    <ProjectReference Include="..\AccountingDomain\AccountingDomain.csproj" />
  </ItemGroup>

</Project>
